<button style="width:200px; height: 100px; background:
     linear-gradient(to left, #666, #999, #432, #fcc); position: fixed; top:50%; right:0; text-align: center; font-family: arial;
    font-size: 25px;">99999999999</button>
    <script type="text/javascript">
      var btn = document.getElementsByTagName('button')[0];
     var div = document.createElement('div');
     document.body.appendChild(div);
     div.style.width="200px";
     div.style.height = "200px";
     div.style.backgroundColor = "green";
     div.style.position = "absolute";
     div.style.left = "0";
     div.style.top = "0";
    var speed = 5;
    btn.onclick= function (){
      speed ++; 
    }

    document.onkeydown = function (e){
      switch(e.which){
        case 38:
        div.style.top = parseInt(div.style.top) - speed +"px";
        break;
         case 40:
        div.style.top = parseInt(div.style.top) + speed +"px";
        break;
         case 37:
        div.style.left = parseInt(div.style.left) - speed +"px";
        break;
         case 39:
        div.style.left = parseInt(div.style.left) + speed +"px";
        break;
      }
    }
    </script>